# This document is used to document the environment variables used by the application.

# ArangoDB
MUSEUMGO_ARANGODB_HOST=...
MUSEUMGO_ARANGODB_PORT=...
MUSEUMGO_ARANGODB_DATABASE=...
MUSEUMGO_ARANGODB_USER=...
MUSEUMGO_ARANGODB_PASSWORD=...